{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug hw7",
      "cwd": "${workspaceFolder}/hw7",
      "program": "${workspaceFolder}/hw7/hw7.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "--files"],
      "outFiles": ["${workspaceFolder}/hw7/**/*.js"]
    }
  ]
}

// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "type": "node",
//       "request": "launch",
//       "name": "Debug TS",
//       "runtimeArgs": ["-r", "ts-node/register"],
//       "args": ["${workspaceFolder}/your-file.ts"],
//       "target": "ES6",
//       "outDir": "dist",
//       "sourceMap": true
//     }
//   ]
// }
